name: Deploy Infra and App
on:
  push:
    branches:
    - main

permissions:
  id-token: write
  contents: read

env:
  communciationservicemailsenderroleid: cc2229fb-91df-4f18-b324-330a2851832a

jobs:
  Build:
    environment: DEV
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 6.0.x

      - name: Restore dependencies
        run: dotnet restore
        working-directory: ./src

      - name: Build
        run: dotnet build --configuration Release
        working-directory: ./src

      - name: Test
        run: dotnet test --no-build --verbosity normal --configuration Release
        working-directory: ./src

      - name: Publish
        run: dotnet publish CleanArchitecture.UI.Web/CleanArchitecture.UI.Web.csproj -c Release -o website
        working-directory: ./src

      - name: Azure Login
        uses: Azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: 'Run Azure webapp deploy action using publish profile credentials'
        uses: azure/webapps-deploy@v2
        with: 
          app-name: 'app-cbn-dev'


      # - name: Deploy Resource Group
      #   uses: Azure/arm-deploy@v1
      #   with:
      #     scope: subscription
      #     region: westeurope
      #     subscriptionId: '${{ secrets.AZURE_SUBSCRIPTION_ID }}'
      #     template: ./iac/resourcegroup.bicep
      #     parameters: 'resourceGroupName=rg_cleanarchitecture_dev location=westeurope'

      # - name: Deploy Azure Services
      #   id: deploy_azure_services
      #   uses: Azure/arm-deploy@v1
      #   with:
      #     resourceGroupName: rg_cleanarchitecture_dev
      #     template: ./iac/main.bicep
      #     parameters: "sku=S1 location=westeurope sqlpassword=${{ secrets.AZURE_SQL_PASSWORD }} sqladminid=${{ secrets.AZURE_SQLADMINGROUP_ID }} sqladminname=\"${{ secrets.AZURE_SQLADMINGROUP_NAME }}\" communciationservicemailsenderroleid=${{ env.communciationservicemailsenderroleid }} sqlDomain=\"database.windows.net\""
      
      # - name: Set Placeholders
      #   uses: jacobtomlinson/gha-find-replace@v3
      #   with:
      #     find: '##placeholder_identity##'
      #     replace: ${{ steps.deploy_azure_services.outputs.webAppIdentity }}
      #     path: ./sql/roles.sql

      # - name: Add roles to sql db
      #   uses: azure/sql-action@v2
      #   with:
      #     connection-string: '${{ steps.deploy_azure_services.outputs.sqlConnectionString }}'
      #     path: ./sql/roles.sql     
      
      