name: Deploy Infra and App
on:
  push:
    branches:
    - main

permissions:
  id-token: write
  contents: read

env:
  communciationservicemailsenderroleid: cc2229fb-91df-4f18-b324-330a2851832a

jobs:
  DeployDev:
    name: Build and Deploy to DEV
    runs-on: ubuntu-latest
    environment: DEV

    steps:
      - uses: actions/checkout@v2

      - name: Azure Login
        uses: Azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy Resource Group
        uses: Azure/arm-deploy@v1
        with:
          scope: subscription
          region: westeurope
          subscriptionId: '${{ secrets.AZURE_SUBSCRIPTION_ID }}'
          template: ./iac/resourcegroup.bicep
          parameters: 'resourceGroupName=rg_cleanarchitecture_dev location=westeurope'

      - name: Deploy Azure Services
        id: deploy_azure_services
        uses: Azure/arm-deploy@v1
        with:
          resourceGroupName: rg_cleanarchitecture_dev
          template: ./iac/main.bicep
          parameters: 'sku=S1 location=westeurope sqlpassword=${{ secrets.AZURE_SQL_PASSWORD }} sqladminid=${{ secrets.AZURE_SQLADMINGROUP_ID }} sqladminname="${{ secrets.AZURE_SQLADMINGROUP_NAME }}" communciationservicemailsenderroleid=$communciationservicemailsenderroleid'

      - name: Set Placeholders
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: '##placeholder_identity##'
          replace: ${{ steps.deploy_azure_services.outputs.webAppIdentity }}
          path: ./sql/roles.sql

      - name: Add roles to sql db
        uses: azure/sql-action@v2
        with:
          connection-string: '${{ secrets.AZURE_SQL_CONNECTIONSTRING }}'
          path: ./sql/roles.sql

      # - name: build, deploy, 
  
